
// variables
@margin: 0.5rem;
@border: 0.0625rem solid rgba(255, 255, 255, 0.6);
@padding: 1rem;
@font-size: calc(1em + 0.5vw);

// colors' variables
@body-color: #075d7c;
// @body-color: #36648B;
@container-color: #f68f1e;
@table-color: #212529;
@table-font-color: #F5F5DC;
@td-border-color: #dee2e6;
@form-color: #36648B;
@link-color: #36648B;
@link-color-hover: #FFFAFA;

// mixins
.border(@color) {
  border: 0.0625rem solid @color;
}
.border-top(@color) {
  border-top: 0.0625rem solid @color;
}
.border-bottom(@color) {
  border-bottom: 0.0625rem solid @color;
}
.border-left(@color) {
  border-left: 0.0625rem solid @color;
}
.border-right(@color) {
  border-right: 0.0625rem solid @color;
}
